[versions]
Authomatic = 0.1.0.post1
Babel = 2.3.4
Chameleon = 3.0
ColanderAlchemy = 0.3.3
Faker = 0.7.7
Jinja2 = 2.9.5
PasteDeploy = 1.5.2
Pygments = 2.2.0
SQLAlchemy = 1.1.5
SQLAlchemy-Utils = 0.32.12
Sphinx = 1.5.2
Unidecode = 0.4.20
WebOb = 1.7.1
WebTest = 2.0.25
alabaster = 0.7.9
argon2-cffi = 16.3.0
cffi = 1.9.1
characteristic = 14.3.0
check-manifest = 0.35
circus = 0.14.0
colander = 1.3.2
collective.recipe.omelette = 0.16
collective.recipe.template = 2.0
deform = 2.0.4
docutils = 0.13.1
factory-boy = 2.8.1
gunicorn = 19.6.0
mr.developer = 1.35
peppercorn = 0.5
pkginfo = 1.4.1
py = 1.4.32
pyramid = 1.8.1
pyramid-autodoc = 1.0.0
pyramid-debugtoolbar = 3.0.5
pyramid-jinja2 = 2.7
pyramid-mako = 1.0.2
pyramid-redis-sessions = 1.0.1
pyramid-tm = 1.1.1
pytest-runner = 2.11.1
pytest-splinter = 1.8.1
python-dateutil = 2.6.0
python-editor = 1.0.3
pyzmq = 16.0.2
rainbow-logging-handler = 2.2.2
redis = 2.10.5
repoze.sendmail = 4.3
requests = 2.13.0
requests-toolbelt = 0.7.1
ruamel.yaml = 0.13.14
setuptools-git = 1.2
snowballstemmer = 1.2.1
sphinx-autodoc-typehints = 1.1.0
sphinx-rtd-theme = 0.1.9
sphinxcontrib-zopeext = 0.2.1
splinter = 0.7.5
tornado = 4.4.2
translationstring = 1.3
twine = 1.8.1
venusian = 1.0
waitress = 1.0.2
z3c.recipe.mkdir = 0.6
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.9

# Required by:
# alembic==0.8.10
Mako = 1.0.6

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 0.23

# Required by:
# websauna==1.0a5.dev0
alembic = 0.8.10

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# websauna==1.0a5.dev0
arrow = 0.10.0

# Required by:
# websauna==1.0a5.dev0
backports.typing = 1.1

# Required by:
# WebTest==2.0.25
beautifulsoup4 = 4.5.3

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# rainbow-logging-handler==2.2.2
# zest.releaser==6.9
colorama = 0.3.7

# Required by:
# premailer==3.0.1
cssselect = 1.0.1

# Required by:
# premailer==3.0.1
cssutils = 1.0.1

# Required by:
# pyramid==1.8.1
hupper = 0.4.2

# Required by:
# Sphinx==1.5.2
imagesize = 0.7.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# colander==1.3.2
# deform==2.0.4
iso8601 = 0.1.11

# Required by:
# rainbow-logging-handler==2.2.2
logutils = 0.3.3

# Required by:
# premailer==3.0.1
lxml = 3.7.3

# Required by:
# pyramid-autodoc==1.0.0
montague = 0.2.1

# Required by:
# websauna==1.0a5.dev0
premailer = 3.0.1

# Required by:
# circus==0.14.0
psutil = 5.1.3

# Required by:
# websauna==1.0a5.dev0
psycopg2 = 2.6.2

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Required by:
# websauna==1.0a5.dev0
pyramid-layout = 1.0

# Required by:
# websauna==1.0a5.dev0
pyramid-mailer = 0.15.1

# Required by:
# pytest-splinter==1.8.1
pytest = 3.0.6

# Required by:
# websauna==1.0a5.dev0
python-slugify = 1.2.1

# Required by:
# pyramid-debugtoolbar==3.0.5
repoze.lru = 0.6

# Required by:
# websauna==1.0a5.dev0
scandir = 1.4

# Required by:
# Faker==0.7.7
# WebTest==2.0.25
six = 1.10.0

# Required by:
# pyramid-autodoc==1.0.0
sphinxcontrib-httpdomain = 1.5.0

# Required by:
# pyramid-mailer==0.15.1
# zope.sqlalchemy==0.7.7
transaction = 2.1.0

# Required by:
# deform==2.0.4
# pyramid-jinja2==2.7
zope.deprecation = 4.2.0

# Required by:
# sphinxcontrib-zopeext==0.2.1
zope.interface = 4.3.3

# Required by:
# websauna==1.0a5.dev0
zope.sqlalchemy = 0.7.7
