[versions]
blog-backend = 1.0.201508231359
blog-frontend = 1.0.201508162006

z3c.recipe.usercrontab = 1.1
zc.buildout = 2.4.1
collective.recipe.cmd = 0.11
virtualenv = 13.1.0
Babel = 2.0
GitPython = 1.0.1
Jinja2 = 2.8
Mako = 1.0.1
PasteDeploy = 1.5.2
Pygments = 2.0.2
Sphinx = 1.3.1
Unidecode = 0.4.18
WebOb = 1.4.1
WebTest = 2.0.18
alabaster = 0.7.6
astroid = 1.3.8
chaussette = 1.3.0
circus = 0.12.1
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
deform = 2.0a2
docopt = 0.6.2
docutils = 0.12
fake-factory = 0.5.2
gitdb = 0.6.4
gp.recipe.node = 0.12.3.3
gunicorn = 19.3.0
hypatia = 0.3
logilab-common = 1.0.2
mr.developer = 1.33
nose = 1.3.7
pbr = 1.3.0
peppercorn = 0.5
pylint = 1.4.4
pyramid = 1.5.7
pyramid-mako = 1.0.2
pyramid-zodbconn = 0.7
pytz = 2015.4
pyzmq = 14.7.0
repoze.lru = 0.6
repoze.sendmail = 4.2
smmap = 0.9.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.8
testfixtures = 4.1.2
tornado = 4.2.1
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2
zdaemon = 4.1.0
zodbpickle = 0.6.0
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# Required by:
# hypatia==0.3
BTrees = 4.1.4

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.22

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# substanced==1.0a1
PyYAML = 3.11

# Required by:
# ZODB==4.2.0
# zdaemon==4.1.0
# zodburi==2.0
ZConfig = 3.0.4

# Required by:
# zodburi==2.0
ZEO = 4.1.0

# Required by:
# substanced==1.0a1
ZODB = 4.2.0

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.4.0

# Required by:
# substanced==1.0a1
cryptacular = 1.4.1

# Required by:
# circus==0.12.1
iowait = 0.2

# Required by:
# colander==1.0
iso8601 = 0.1.10

# Required by:
# zodburi==2.0
mock = 1.3.0

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# hypatia==0.3
persistent = 4.1.1

# Required by:
# circus==0.12.1
psutil = 3.1.1

# Required by:
# substanced==1.0a1
pyramid-chameleon = 0.3

# Required by:
# blog-backend==0.0
pyramid-debugtoolbar = 2.4

# Required by:
# substanced==1.0a1
pyramid-mailer = 0.14.1

# Required by:
# blog-backend==0.0
pyramid-tm = 0.12

# Required by:
# gp.recipe.node==0.12.3.3
python-archive = 0.2

# Required by:
# substanced==1.0a1
python-magic = 0.4.6

# Required by:
# gp.recipe.node==0.12.3.3
# mr.developer==1.33
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.2
setuptools = 18.1

# Required by:
# WebTest==2.0.18
# pylint==1.4.4
six = 1.9.0

# Required by:
# substanced==1.0a1
statsd = 3.1

# Required by:
# blog-backend==0.0
substanced = 1.0a1

# Required by:
# pyramid-tm==0.12
transaction = 1.4.4

# Required by:
# substanced==1.0a1
walkabout = 0.10

# Required by:
# ZODB==4.2.0
zc.lockfile = 1.1.0

# Required by:
# gp.recipe.node==0.12.3.3
zc.recipe.cmmi = 1.3.6

# Required by:
# pyramid-zodbconn==0.7
zodburi = 2.0

# Required by:
# substanced==1.0a1
zope.component = 4.2.2

# Required by:
# substanced==1.0a1
zope.copy = 4.0.3

# Required by:
# zope.component==4.2.2
zope.event = 4.0.3
